# MyFitnessApp

./: .gitignore  GITEE_COLLAB_GUIDE.md  HEALTH_PAGE_OPTIMIZATION_PLAN.md  PHASE1_SUMMARY.md  README.md  VERIFICATION_PHASE1.md  gradle.properties  settings.gradle.kts  verify_phase1.sh
.dbg/: map-location-route.env  sports-runtime-check.env
.github/workflows/: android-debug-apk.yml  android-release-apk.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: bottom_nav_item_tint.xml
app/src/main/res/drawable/: achievement_dialog_action_bg.xml  achievement_dialog_preview_bg.xml  add_food_btn_bg.xml  advice_card_bg.xml  avatar_placeholder.xml  bottom_nav_background.xml  bottom_nav_item_bg.xml  bottom_sheet_bg.xml  card_background.xml  category_chip_selected.xml  challenge_card_bg.xml  circle_bg.xml  circle_progress_emerald.xml  circle_progress_gold.xml  circle_progress_indigo.xml  detail_card_bg.xml  dialog_goal_header_icon_bg.xml  dialog_goal_option_bg.xml  dialog_goal_option_selected_bg.xml  dialog_goal_preview_bg.xml  dialog_goal_secondary_btn_bg.xml  dialog_input_bg.xml  dialog_tool_icon_bg.xml  diet_action_btn_bg.xml  dot_emerald.xml  dot_indigo.xml  dot_orange.xml  edit_text_bg.xml  feedback_info_bg.xml  feedback_success_bg.xml  feedback_warning_bg.xml  health_chip_button_bg.xml  health_dialog_input_bg.xml  health_dialog_preview_bg.xml  health_dialog_tool_icon_bg.xml  health_trend_bar_fill.xml  heart_rate_chart_placeholder.xml  ic_about.xml  ic_achievement.xml  ic_apple.xml  (+53 more)
app/src/main/res/drawable-night/: profile_header_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_account_management.xml  activity_achievements.xml  activity_daily_checkin.xml  activity_edit_profile.xml  activity_goal_setting.xml  activity_jump_rope.xml  activity_login.xml  activity_main.xml  activity_personal_info.xml  activity_phone_auth.xml  activity_privacy_settings.xml  activity_profile.xml  activity_register.xml  activity_reminder_settings.xml  activity_stats.xml  activity_strength.xml  item_badge.xml  (+29 more)
docs/: DIET_FEATURE_UPGRADE_PLAN.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+92 files in other folders)
